MAFIL_429475,3179,SALKIYA NORTH WEST BANGAL,West Bengal,Product is faulty,shutter sensor not working properly,Alarm Panel,Class A,02-11-2023 11.00,02-11-2023 11.00,44968.45891,3179,CHUBB SYSTEMS PRIVATE LIMITED,02/13/2023 10:40:41,02/17/2023 12:21:25,02/17/2023 12:21:25,close,4,02-11-2023 11.00,"Dear Sir,
             I Gourab Naskar  (364343) BH of Salkiya north (3179) would like to inform you that we are facing problem of security alarm, every midnight alarm will raise automatically neighbors are threating  us if the alarm will raise they will brake the alarm & they are not allow to open the branch.

i want to request you that please do the needful."
MAFIL_440499,3179,SALKIYA NORTH WEST BANGAL,West Bengal,Product is faulty,shutter sensor not working properly,Alarm Panel,Class A,02/22/2023 12:47:49,02/22/2023 12:47:49,44979.53321,3179,Not Assigned,,02/23/2023 12:58:40,02/23/2023 12:58:40,close,0,02/22/2023 12:47:49,"Dear sir
           This is salkiya north branch (3179). i am gourab naskar bh of salkiya north branch. sir we are facing problem about security alarm issue.some building resident person complain about this.they are told every midnight alarm rise automatically  and they are also told if this problem not solve they are broke the alarm. 
sir today some building person remove the alarm ware. 
sir please look at this matter as soon as possible...."
MAFIL_442519,3179,SALKIYA NORTH WEST BANGAL,West Bengal,Product is faulty,shutter sensor not working properly,Alarm Panel,Class C,02/23/2023 19:44:40,02/23/2023 19:44:40,44980.8227,3179,CHUBB SYSTEMS PRIVATE LIMITED,02/24/2023 12:40:54,,,Open,0,02/23/2023 19:44:40,"Respected sir,
????????????This is salkiya north branch (3179). i am Gourab Naskar bh of salkiya north branch. sir we are facing problem of security alarm every midnight alarm will raise automatically, neighbors are  threating us if the alarm will raise they will brake the alarm and they are not allow to open the branch. i already inform the building owner, he told stop the branch out side  alarm permanently.
Sir today some building person remove the outside alarm wires."
