MAFIL_415430,1381,NARSAPURAM,Wireless Panic Switches Not Working. zone 05 disabled,Wireless Panic Switches Not Working,Alarm Panel,Class B,30-01-2023 18.14,31-01-2023 16.26,,,06-02-2023 15.17,Enseigner Pvt Ltd,close,4,,,,,,30-01-2023 18.14,"GOOD AFTERNOON SIR
                                           Iam Naga Srinivasu branch head from eluru region narsapuram area narsapuram 1381 branch. my branch said honey well safe entry key board not working proparly, and evening password entered time not working. already informed head office. so as well as possible soon solve this problem",,
MAFIL_429475,3179,SALKIYA NORTH WEST BANGAL,Product is faulty,shutter sensor not working properly,Alarm Panel,Class A,11-02-2023 11.00,13-02-2023 10.40,,,17-02-2023 12.21,CHUBB SYSTEMS PRIVATE LIMITED,close,4,,,,,,11-02-2023 11.00,"Dear Sir,
             I Gourab Naskar  (364343) BH of Salkiya north (3179) would like to inform you that we are facing problem of security alarm, every midnight alarm will raise automatically neighbors are threating  us if the alarm will raise they will brake the alarm & they are not allow to open the branch.

i want to request you that please do the needful.",,
MAFIL_440499,3179,SALKIYA NORTH WEST BANGAL,Product is faulty,shutter sensor not working properly,Alarm Panel,Class A,22-02-2023 12.47,,,,23-02-2023 12.58,Not Assigned,close,0,,,,,,22-02-2023 12.47,"Dear sir
           This is salkiya north branch (3179). i am gourab naskar bh of salkiya north branch. sir we are facing problem about security alarm issue.some building resident person complain about this.they are told every midnight alarm rise automatically  and they are also told if this problem not solve they are broke the alarm. 
sir today some building person remove the alarm ware. 
sir please look at this matter as soon as possible....",,
MAFIL_442519,3179,SALKIYA NORTH WEST BANGAL,Product is faulty,shutter sensor not working properly,Alarm Panel,Class C,23-02-2023 19.44,24-02-2023 12.40,,,02-03-2023 11.29,CHUBB SYSTEMS PRIVATE LIMITED,close,0,,,,,,23-02-2023 19.44,"Respected sir,
????????????This is salkiya north branch (3179). i am Gourab Naskar bh of salkiya north branch. sir we are facing problem of security alarm every midnight alarm will raise automatically, neighbors are  threating us if the alarm will raise they will brake the alarm and they are not allow to open the branch. i already inform the building owner, he told stop the branch out side  alarm permanently.
Sir today some building person remove the outside alarm wires.",,
