<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Lagdays.xls">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Lagdays.xls");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=832 style='border-collapse:
 collapse;table-layout:fixed;width:625pt'>
 <col width=84 style='mso-width-source:userset;mso-width-alt:3072;width:63pt'>
 <col width=218 style='mso-width-source:userset;mso-width-alt:7972;width:164pt'>
 <col width=82 style='mso-width-source:userset;mso-width-alt:2998;width:62pt'>
 <col width=91 style='mso-width-source:userset;mso-width-alt:3328;width:68pt'>
 <col width=80 style='mso-width-source:userset;mso-width-alt:2925;width:60pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:3108;width:64pt'>
 <col width=64 span=3 style='width:48pt'>
 <tr class=xl65 height=20 style='height:15.0pt'>
  <td height=20 class=xl66 width=84 style='height:15.0pt;width:63pt'
  align=justify>BRANCH ID</td>
  <td class=xl66 width=218 style='width:164pt' align=justify>BRANCH NAME</td>
  <td class=xl66 width=82 style='width:62pt' align=justify>REG NAME</td>
  <td class=xl68 width=91 style='width:68pt'>LAG DAYS</td>
  <td class=xl65 width=80 style='width:60pt'>Mail ID</td>
  <td class=xl65 colspan=2 width=149 style='mso-ignore:colspan;width:112pt'>Auditor
  Mail ID</td>
  <td class=xl65 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl65 width=64 style='width:48pt'>&nbsp;</td>
 </tr>
 <tr class=xl69 height=20 style='height:15.0pt'>
  <td height=20 class=xl70 align=right width=84 style='height:15.0pt;
  width:63pt'>1912</td>
  <td class=xl70 width=218 style='width:164pt' align=justify>ALIGANJ,LUCKNOW<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl70 width=82 style='width:62pt' align=justify>LUCKNOW</td>
  <td class=xl71 width=91 style='width:68pt'>396</td>
  <td class=xl69>rha.lucknow<span style='display:none'>@manappuram.com</span></td>
  <td class=xl69 colspan=4 style='mso-ignore:colspan'>auditors.lucknow@manappuram.com</td>
 </tr>
 <tr class=xl72 height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=84 style='height:15.0pt;width:63pt'>3576</td>
  <td class=xl67 width=218 style='width:164pt'>KACHERY CHOWRAHA DEORIA<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl73 width=82 style='width:62pt'>VARANASI</td>
  <td class=xl74 width=91 style='width:68pt'>362</td>
  <td class=xl75 width=80 style='width:60pt'>rha.varanasi@manappuram.com</td>
  <td class=xl75 width=85 style='width:64pt'>auditors.varanasi@manappuram.com</td>
  <td class=xl72>&nbsp;</td>
  <td class=xl72>&nbsp;</td>
  <td class=xl72>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=4 style='height:15.0pt;mso-ignore:colspan'></td>
  <td align=center>#N/A</td>
  <td align=center>#N/A</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=84 style='width:63pt'></td>
  <td width=218 style='width:164pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
